### ISSUE TITLE
error at "env_->init(urdf_xml_string, srdf_xml_string, locator)"

### ISSUE THREAD

**Issue by xibeisiber** [tesseract-robotics/tesseract#677]
Hi, I am trying to implement a planning node for iiwa following the codes in tesseract_ros_example.
But the node dies at `env_->init(urdf_xml_string, srdf_xml_string, locator)`. The error info is:
`terminate called after throwing an instance of 'std::runtime_error'
  what():  ContactManagersPluginFactory, tried to get default discrete contact manager but none exist!`.

gdb info:
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff508a921 in __GI_abort () at abort.c:79
#2  0x00007ffff56df957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff56e5ae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff56e5b21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff56e5d54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffeecad61c in tesseract_collision::ContactManagersPluginFactory::getDefaultDiscreteContactManagerPlugin[abi:cxx11]() const ()
   from /home/jia/trajplan_ws/devel/lib/libtesseract_collision_core.so
#7  0x00007fffef0b71fc in tesseract_environment::Environment::applyAddContactManagersPluginInfoCommand(std::shared_ptr<tesseract_environment::AddContactManagersPluginInfoCommand const> const&) () from /home/jia/trajplan_ws/devel/lib/libtesseract_environment.so
#8  0x00007fffef0b2723 in tesseract_environment::Environment::applyCommandsHelper(std::vector<std::shared_ptr<tesseract_environment::Command const>, std::allocator<std::shared_ptr<tesseract_environment::Command const> > > const&) () from /home/jia/trajplan_ws/devel/lib/libtesseract_environment.so
#9  0x00007fffef0ab658 in tesseract_environment::Environment::initHelper(std::vector<std::shared_ptr<tesseract_environment::Command const>, std::allocator<std::shared_ptr<tesseract_environment::Command const> > > const&) () from /home/jia/trajplan_ws/devel/lib/libtesseract_environment.so
#10 0x00007fffef0ab737 in tesseract_environment::Environment::init(std::vector<std::shared_ptr<tesseract_environment::Command const>, std::allocator<std::shared_ptr<tesseract_environment::Command const> > > const&) () from /home/jia/trajplan_ws/devel/lib/libtesseract_environment.so
#11 0x00007fffef0abb40 in tesseract_environment::Environment::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<tesseract_common::ResourceLocator const> const&) ()
   from /home/jia/trajplan_ws/devel/lib/libtesseract_environment.so
#12 0x00007ffff7a8bd56 in iiwa_planner_test::IiwaPlannerTest::tesseract_joint_goal(std::vector<double, std::allocator<double> > const&) ()
   from /home/jia/trajplan_ws/devel/lib/libiiwa_planner_test.so
#13 0x00007ffff7a8b95d in iiwa_planner_test::IiwaPlannerTest::tesseract_joint_goal_deg(std::vector<double, std::allocator<double> > const&) ()
   from /home/jia/trajplan_ws/devel/lib/libiiwa_planner_test.so
#14 0x0000555555573061 in main ()
(gdb)

Does the content in "/robot_description" or "/robot_description_semantic" (see attached) cause this?
I can provide more information if needed.
Thanks!
[robot_description.txt](https://github.com/tesseract-robotics/tesseract/files/7672615/robot_description.txt)
[robot_description_semantic.txt](https://github.com/tesseract-robotics/tesseract/files/7672616/robot_description_semantic.txt)

**Comment by xibeisiber** [comment]
found the reason. I was using the srdf file generated by moveit_setup_assistant, so this file does not include the `contact_managers_plugin_config`...

**Comment by Levi-Armstrong** [comment]
That is correct. Also there is one for the kinematics if you need inverse kinematics.

**Comment by xibeisiber** [comment]
> That is correct. Also there is one for the kinematics if you need inverse kinematics.

ok. Thanks!
